(Dell Inspiron 3567 Intel Core i3 7th Gen 15.6-inch FHD Laptop (4GB/1TB HDD/Windows 10 Home/MS Office/Black/2.5kg), 26490)
(Lenovo Ideapad S145 AMD A6-9225 15.6 inch HD Thin and Light Laptop (4GB/1TB/Windows 10/Grey/1.85Kg), 81N30063IN, 17888)
(HP 14 Core i3 7th gen 14-inch Thin and Light Laptop (4GB /1TB HDD/Windows 10 Home/Smoke Gray /1.59 kg), 14q-cs0006TU, 27990)
(HP 14-inch Core i5 8th Gen FHD Laptop (8GB/1TB HDD/Win 10/Integrated Graphics/MS Office/Natural Silver/1.43 kg), 14s-cs1000tu, 44980)
(HP 15 Intel Core i5 (8GB DDR4/1TB HDD/Win 10/MS Office/Integrated Graphics/2.04 kg), Full HD Laptop (15.6-inch, Sparkling Black) 15q-ds0029TU, 43299)
(Dell Inspiron 3480 14-inch Thin & Light Laptop (8th Gen Intel Core i5-8265U/8GB/1TB HDD/Window 10 Home + MS Office/Intel UMA Graphics), Silver, 42990)
(HP 14 Core i3 7th gen 14-inch Thin and Light Laptop (8GB/256GB SSD/Windows 10 Home/MS Office/Jet Black/1.43 kg), 14q-cs0023TU, 32490)
(HP 15 da1041tu 2019 15.6-inch Laptop (8th Gen Core i5-8265U/8GB/1TB/Windows 10/Integrated Graphics), Natural Silver, 44990)
(Lenovo Ideapad S145 AMD A6-9225 15.6-inch HD Thin and Light Laptop ( 4GB RAM / 1TB HDD / Windows 10 Home / Office Home and Student 2019 / Grey / 1.85kg ), 81N3004DIN, 21990)
(DELL Vostro 3581 15.6-inch HD Laptop (7th Gen Core i3-7020U/4GB/1TB HDD/Windows 10 + MS Office/Intel HD Graphics), Black, 27843)
(Lenovo Ideapad S145 8th Gen Intel Core I5 15.6 inch FHD Thin and Light Laptop (8 GB RAM/ 1 TB HDD/ Windows 10/ Glossy Black / 1.85 Kg), 81MV0098IN, 38990)
(HP 14 Core i5 8th gen 14-inch FHD Laptop (8GB/256GB SSD/Windows 10/MS Office/Jet Black/2.04 kg), 14-cs1002TU, 44990)
(HP 15 Core-i3 15.6-Inch Full HD Laptop (8GB/1TB HDD/Windows 10/Sparkling Black/2.04 kg), 15q-ds0026tu, 34490)
(Clublaptop Reversible 15.6-inch Laptop Sleeve, 160)
(HP X1000 Wired Mouse (Black/Grey), 249)
(Universal Silicone Keyboard Protector Skin for 15.6-inch Laptop, 75)
